# calcwebapp

./: Dockerfile  deployment-service.yaml  pom.xml
src/main/java/com/example/security/: ExposedConfig.java  InsecureDeserialization.java  InsecureEndpoint.java  LoggingSensitiveData.java  NoLoggingExample.java  SQLInjectionExample.java  WeakPasswordExample.java  XXEExample.java
src/main/webapp/: index.jsp
